# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Account @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  password: String!
  totalPostLike: Float!
  totalChatMessage: Float!
}

type ChatMessage @key(fields: "id") @extends {
  id: ID!
  content: String!
  account: Account!
  room: ChatRoom!
}

type ChatRoomMember @key(fields: "id") @extends {
    id: ID!
    account: Account!
    room: ChatRoom!
}

type ChatRoom @key(fields: "id") @extends {
  id: ID!
  name: String!
  description: String!
  members: [ChatRoomMember]
  messages: [ChatMessage]
}

type Post @key(fields: "id") @extends {
  id: ID!
  title: String!
  content: String!
  account: Account!
  likes: [PostLike]
}

type PostLike @key(fields: "id") @extends {
    id: ID!
    post: Post!
    account: Account!
}

type Query {
    accounts: [Account!]!
    account(id: ID!): Account
}

input AccountInput {
  name: String!
  email: String!
  password: String!
}

type Mutation {
    createAccount(input: AccountInput!): Account!
    updateAccount(id: ID!, input: AccountInput!): Account!
    deleteAccount(id: ID!): Account!
}
